# csv-processor

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/popov/csv/processor/: CsvProcessorApplication.java
src/main/java/com/popov/csv/processor/config/: OutputDirectoryResolver.java
src/main/java/com/popov/csv/processor/controller/: CsvController.java
src/main/java/com/popov/csv/processor/core/: InvoiceCsvSplitter.java  InvoiceCsvToCsvSplitter.java  InvoiceCsvToXmlSplitter.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/popov/csv/processor/core/: CsvControllerTest.java  InvoiceCsvSplitterTest.java
