plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.popov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.opencsv:opencsv:5.7.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

configurations.all {
	exclude group: 'commons-logging', module: 'commonsLogging'
}

tasks.named('test') {
	useJUnitPlatform()
}

